{
  "name": "POC",
  "short_name": "POC-PWA",
  "description": "Descrição do meu aplicativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/desconectado.svg",
      "sizes": "520x520",
      "type": "image/svg"
    }

  ]
}
